<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>GreenRoof | lists of houseworks</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;
              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        
        }
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #ffffff;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }
    #backgroundimg{
        background: url(images/gamora_bg_top_en.png) no-repeat left top;
            background-size: cover; 
    }
    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    
    #intro{
        text-align: center;

    }

    #video{
        text-align: center;

    }

    #screen{
        text-align: center;
        overflow: auto;

    }
    
    #pdf{
        text-align: center;

    }    
    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }

    </style>
       
</head>


<body>

<div>
        <div>
                <div id="backgroundimg">
                    <header>
                        <img src="images/logo.png" alt="logo"  height="60px" >  
                        <nav>
                            <ul class="menu">
                                <li><a href="home_en.html">Home</a></li>
                                <li><a href="vision_en.html">Kitelier</a></li>
                                <li><a href="groot_en.html">ForDriver</a></li>
                                <li><a href="#">GreenRoof</a></li>
                                <select onchange="window.open(value,'_self');">

                                    <option>English</option>
                                    
                                    <option value="gamora_ko.html">한국어</option>
                                    
                                    <option value="gamora_ja.html">日本語</option>
                
                                    </select>
                        </ul>
                        </nav>
                 
                    </header>
                    <br><br><br><br><br><br><br><br><br><br><br><br>

                    <br><br><br><br><br><br><br><br><br>
                </div>
                <br>

                <div id="intro">
                    <br>
                    <img src="images/logo_greenroof_kr.png" alt="logo" height="60px"  >   
                    <h1>집안일의 모든 것</h1>
                    <p> 집안일 리스트를 만들고, 집안일의 모든 관리를 도와주는 집안일 리스트 어플리케이션 입니다. </p><br>
                    <a href="http://play.google.com/store/apps/details?id=com.loading.gamora" target="_blank"> <img src="images/download_goolge.png" alt="luncher" height="60px"  > </a>
                                     
                </div><br><br>



                <h1>APP SCREEN</h1>      
                <hr>
                <br><br>

                <div id="screen">           
                       
                        <div style="width:30%; height:900px; border:1px solid #ffffff; float:left; " >
                            <br><img src="images/gamora_screen_01.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>집안일 리스트</strong></p>    
                            <p style="color:#646464">쉽고 간편하게 리스트를 만들고 오늘의 할 일은 완성합니다.</p>
                        </div>  


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/gamora_screen_02.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>추천 집안일 </strong></p>    
                            <p style="color:#646464">집안일 주기가 자동으로 입력되어 있는 추천 집안일을 이용하여 리스트를 만들 수 있습니다.</p>
                            </div>


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/gamora_screen_03.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>매일 식단 관리</strong></p>    
                            <p style="color:#646464">간편하게 식단표를 만들어 식사준비에 활용합니다.</p>
                        </div>
        
                        <div style="clear:both;"></div>
                  

                                   
                </div><div style="clear:both;"></div>

                <h1>PARTNER</h1>  
                <hr>
                
                <div id="pdf">           
                       
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                                <img src="images/menu02_gamora_img.jpg" alt="luncher" height="500px" > 
                                </div>
                        <div style="width:100%; height:360px; border:1px solid #ffffff;">
                            <br>
                            <h2>집안일을 분담하세요! </h2> 
                            <p style="color:#313131"><strong>파트너를 추가하여 집안일을 함께 할 수 있습니다.</strong></p>    
                            <p style="color:#646464">집안일을 파트너에게 맡기면 파트너의 스마트폰으로 푸시메시지가 보내집니다.  </p>
                      
                        </div>  

                        <div style="clear:both;"></div>
                              
                                   
                    </div> 


                <h1>HOW TO USE</h1>  
                    <hr>
                       <div id="video">
                         <video width="80%" src="images/app_ad.mp4" controls ></video>
                       </div>
               


                        

                 
                        </div><br>



        </div>
            </body>


            <footer>

                Loading Co. <br>
                CEO : Robin , CTO : Gooner  <br>
                Ilsanseo-gu, Goyang-si, Gyeonggi-do, Republic of Korea <br>
                E-mail : loadingkorea@gmail.com <br>
                homepage : loading.co.kr<br><br>
                
            </footer>
</div>
</html>