<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>ForDriver | Driving report for all drivers</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;
              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        
        }
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #121212;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }
    #backgroundimg{
        background: url(images/groot_bg_top_en.png) no-repeat left top;
            background-size: cover; 
    }
    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    
    #intro{
        text-align: center;

    }

    #video{
        text-align: center;

    }

    #screen{
        text-align: center;
        overflow: auto;

    }
    
    #pdf{
        text-align: center;

    }    
    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }


    </style>
       
</head>


<body>

<div>
        <div>
                <div id="backgroundimg">
                    <header>
                        <img src="images/logo.png" alt="logo"  height="60px" >  
                        <nav>
                                <ul class="menu">
                                    <li><a href="home_en.html">Home</a></li>
                                    <li><a href="vision_en.html">Kitelier</a></li>
                                    <li><a href="#">ForDriver</a></li>
                                    <li><a href="gamora_en.html">GreenRoof</a></li>
                                    <select onchange="window.open(value,'_self');">
    
                                        <option>English</option>
                                  
                                        <option value="groot_ko.html">한국어</option>
                                        <option value="groot_ja.html">日本語</option>
                                        
                  
                                    </select>
                            </ul>
                            </nav>
                  
                 
                    </header>
                    <br><br><br><br><br><br><br><br><br><br><br><br>

                    <br><br><br><br><br><br><br><br><br>
                </div>
                <br>

                <div id="intro">
                    <br>
                    <img src="images/logo_fordriver_en.png" alt="logo" height="60px"  >   
                    <h1>Driving Report for all drivers</h1>
                    <p> ForDriver is an app for various drivers and provides functions to check driving records, revenue, and vehicle management records. </p><br>
                    <a href="http://play.google.com/store/apps/details?id=com.loading.groot" target="_blank"> <img src="images/download_goolge_en.png" alt="luncher" height="60px"  > </a>
                                     
                </div><br><br>



                <h1>APP SCREEN</h1>      
                <hr>
                <br><br>

                <div id="screen">           
                       
                        <div style="width:30%; height:900px; border:1px solid #ffffff; float:left; " >
                            <br><img src="images/groot_screen_01_en.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>Earnings management</strong></p>    
                            <p style="color:#646464">Enter earnings and expenses easily and conveniently, and check the details at a glance.</p>
                        </div>  


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/groot_screen_02_en.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong> Driving report management</strong></p>    
                            <p style="color:#646464">Check daily, weekly, monthly statistics and analyze easily with graphs.</p>
                            </div>


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/groot_screen_03_en.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>Vehicle management</strong></p>    
                            <p style="color:#646464">Record the vehicle maintenance history and notify the maintenance history for the current month.</p>
                        </div>
        
                        <div style="clear:both;"></div>
                  

                                   
                </div><div style="clear:both;"></div>

                <h1>PREMIUM SERVICE</h1>  
                <hr>
                
                <div id="pdf">           
                       
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                            <a href="premium_ko.html" target="_blank"> <img src="images/menu02_groot_img_en.png" alt="luncher" width="100%" > </a>
                                </div>
                        <div style="width:100%; height:360px; border:1px solid #ffffff;">
                            <br>
                            <h2>Take advantage of the premium service! </h2> 
                            <p style="color:#313131"><strong>More detailed graphs and PDF features are available.</strong></p>    
                            <p style="color:#646464">Driving records can be analyzed in more detail, and printed materials can be created by converting them to PDF files.<br>(This is a paid service.) </p>
                            <br>
                            <a href="premium_ko.html" target="_blank"> <img src="images/premium_more_en.png" alt="luncher" height="50px"  > </a>                      
                        </div>  
                        
                        <div style="clear:both;"></div>
                              
                                   
                    </div> 


                <hr>
                <h2>Account Deletion Guide</h2>
                <p>Touch the settings icon on the home screen to navigate to the 'Other Settings' menu.  <br>You can delete your account via the 'Delete Account' menu at the bottom right corner of that page. </p>
                <h4>What happens when you delete your account?</h4>
                <p>All information saved so far will be permanently deleted and cannot be recovered. <br>It may take up to 2-3 days for the account deletion to be completed after submitting the deletion request.</p>
                <h4>Even if you delete your account, the premium subscription will not be automatically canceled. </h4>
                <p>Subscription-related matters (cancellation/refund) must be managed directly through the Play Store app.</p>
                <h4>Even if you delete your account, you can always create a new one. </h4>
                    

        </div>
            </body>


            <footer>

                Loading Co. <br>
                CEO : Robin , CTO : Gooner  <br>
                Ilsanseo-gu, Goyang-si, Gyeonggi-do, Republic of Korea <br>
                E-mail : loadingkorea@gmail.com <br>
                homepage : loading.co.kr<br><br>
                
            </footer>
</div>
</html>