<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>핸들링 | 운행기사님 필수 매니저</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;
              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        
        }
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #121212;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }
    #backgroundimg{
        background: url(images/groot_bg_top.png) no-repeat left top;
            background-size: cover; 
    }
    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    
    #intro{
        text-align: center;

    }

    #video{
        text-align: center;

    }

    #screen{
        text-align: center;
        overflow: auto;

    }
    
    #pdf{
        text-align: center;

    }    
    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }

    </style>
       
</head>


<body>

<div>
        <div>
                <div id="backgroundimg">
                    <header>
                        <img src="images/logo.png" alt="logo"  height="60px" >  
                        <nav>
                            <ul class="menu">
                                <li><a href="home_ko.html">홈</a></li>
                                <li><a href="vision_ko.html">키틀리에</a></li>
                                <li><a href="#">핸들링</a></li>
                                <li><a href="gamora_ko.html">초록지붕</a></li>
                                <select onchange="window.open(value,'_self');">

                                    <option>한국어</option>
                                    
                                    <option value="groot_en.html">English</option>
                                    
                                    <option value="home_en.html">日本語</option>
                                    
                                    
                                    </select>
                        </ul>
                        </nav>
                 
                    </header>
                    <br><br><br><br><br><br><br><br><br><br><br><br>

                    <br><br><br><br><br><br><br><br><br>
                </div>
                <br>

                <div id="intro">
                    <br>
                    <img src="images/logo_fordriver_kr.png" alt="logo" height="60px"  >   
                    <h1>운전기사님들의 필수 운행 매니져</h1>
                    <p> 운행관리, 수익관리, 통계 및 차량관리 등 운전기사님의 운행을 보조하는 운행 보조 어플리케이션 입니다. </p><br>
                    <a href="http://play.google.com/store/apps/details?id=com.loading.groot" target="_blank"> <img src="images/download_goolge.png" alt="luncher" height="60px"  > </a>
                                     
                </div><br><br>



                <h1>APP SCREEN</h1>      
                <hr>
                <br><br>

                <div id="screen">           
                       
                        <div style="width:30%; height:900px; border:1px solid #ffffff; float:left; " >
                            <br><img src="images/groot_screen_01.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>수익지출 관리</strong></p>    
                            <p style="color:#646464">쉽고 간편하게 수입과 지출을 입력하고, 내역을 한눈에 확인합니다.</p>
                        </div>  


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/groot_screen_02.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>운행기록 통계 </strong></p>    
                            <p style="color:#646464">일,주,월간 통계를 확인하고 그래프로 쉽게 분석합니다.</p>
                            </div>


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/groot_screen_03.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>차량 관리</strong></p>    
                            <p style="color:#646464">차량정비내역을 기록하여 당월 정비내역을 알림으세요.</p>
                        </div>
        
                        <div style="clear:both;"></div>
                  

                                   
                </div><div style="clear:both;"></div>

                <h1>PREMIUM SERVICE</h1>  
                <hr>
                
                <div id="pdf">           
                       
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                                <img src="images/menu02_groot_img.jpg" alt="luncher" height="500px" > 
                                </div>
                        <div style="width:100%; height:360px; border:1px solid #ffffff;">
                            <br>
                            <h2>핸들링 프리미엄을 이용하세요! </h2> 
                            <p style="color:#313131"><strong>더 자세해진 그래프와 PDF 기능을 이용할 수 있습니다.</strong></p>    
                            <p style="color:#646464">운행기록을 더 상세히 분석할 수 있으며, PDF 파일로 변환하여 인쇄물 자료를 생성할 수 있습니다. <br>(해당기능은 유료서비스 입니다.) </p>
                      
                        </div>  

                        <div style="clear:both;"></div>
                              
                                   
                    </div> 


                <h1>HOW TO USE</h1>  
                    <hr>
                       <div id="video">
                         <video width="80%" src="images/groot_app_ko.mp4" controls ></video>
                       </div>
               


                        

                 
                        </div><br>



        </div>
            </body>


            <footer>

                Loading Co. <br>
                CEO : Robin , CTO : Gooner  <br>
                Ilsanseo-gu, Goyang-si, Gyeonggi-do, Republic of Korea <br>
                E-mail : loadingkorea@gmail.com <br>
                homepage : loading.co.kr<br><br>
                
            </footer>
</div>
</html>