<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>ハンドリング | 運転手さんのための運行管理マネージャー</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;
              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        
        }
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #121212;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }
    #backgroundimg{
        background: url(images/groot_bg_top_ja.png) no-repeat left top;
            background-size: cover; 
    }
    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    
    #intro{
        text-align: center;

    }

    #video{
        text-align: center;

    }

    #screen{
        text-align: center;
        overflow: auto;

    }
    
    #pdf{
        text-align: center;

    }    
    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }

    </style>
       
</head>


<body>

<div>
        <div>
                <div id="backgroundimg">
                    <header>
                        <img src="images/logo.png" alt="logo"  height="60px" >  
                        <nav>
                            <ul class="menu">
                                    <li><a href="home_ja.html">ホーム</a></li>
                                    <li><a href="vision_ja.html">キットリエ</a></li>
                                    <li><a href="#">ハンドリング</a></li>
                                    <li><a href="gamora_ja.html">グリーンルーフ</a></li>
                                    <select onchange="window.open(value,'_self');">
    
                                            <option>日本語</option>
                                                                                  
                                            <option value="groot_en.html">English</option>
    
                                            <option value="groot_ko.html">한국어</option>
                                            </select>
                        </ul>
                        </nav>
                 
                    </header>
                    <br><br><br><br><br><br><br><br><br><br><br><br>

                    <br><br><br><br><br><br><br><br><br>
                </div>
                <br>

                <div id="intro">
                    <br>
                    <img src="images/logo_fordriver_ja.png" alt="logo" height="60px"  >   
                    <h1>運転手さんのための運行管理マネージャー</h1>
                    <p>運行管理、収益管理、統計および車両管理など、運転手の運行を補助する運行補助アプリケーションです。 </p><br>
                    <a href="http://play.google.com/store/apps/details?id=com.loading.groot" target="_blank"> <img src="images/download_goolge_ja.png" alt="luncher" height="60px"  > </a>
                                     
                </div><br><br>



                <h1>APP SCREEN</h1>      
                <hr>
                <br><br>

                <div id="screen">           
                       
                        <div style="width:30%; height:900px; border:1px solid #ffffff; float:left; " >
                            <br><img src="images/groot_screen_01_ja.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>収益管理</strong></p>    
                            <p style="color:#646464">簡単かつ簡単に収入と支出を入力し、履歴を一目で確認します。</p>
                        </div>  


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/groot_screen_02_ja.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>運行記録統計 </strong></p>    
                            <p style="color:#646464">日、週、月間の統計を確認し、グラフで簡単に分析できます。</p>
                            </div>


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/groot_screen_03_ja.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>車両管理</strong></p>    
                            <p style="color:#646464">車両メンテナンス履歴を記録し、当月のメンテナンス履歴をお知らせください。</p>
                        </div>
        
                        <div style="clear:both;"></div>
                  

                                   
                </div><div style="clear:both;"></div>

                <h1>PREMIUM SERVICE</h1>  
                <hr>
                
                <div id="pdf">           
                       
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                                <img src="images/menu02_groot_img.jpg" alt="luncher" height="500px" > 
                                </div>
                        <div style="width:100%; height:360px; border:1px solid #ffffff;">
                            <br>
                            <h2>プレミアムサービスを利用してみませんか。  </h2> 
                            <p style="color:#313131"><strong>より詳細なグラフとPDF機能を利用できます。</strong></p>    
                            <p style="color:#646464">運行記録をより詳細に分析し、PDFファイルに変換して印刷物を生成することができます。 <br>(有料サービスです。) </p>
                      
                        </div>  

                        <div style="clear:both;"></div>
                              
                                   
                    </div> 


                <h1>HOW TO USE</h1>  
                    <hr>
                    <br>
                    <div id="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/eDSRNye6TFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                 
                        </div><br>
                        

                 
                        </div><br>



        </div>
            </body>


            <footer>

                Loading Co. <br>
                CEO : Robin , CTO : Gooner  <br>
                Ilsanseo-gu, Goyang-si, Gyeonggi-do, Republic of Korea <br>
                E-mail : loadingkorea@gmail.com <br>
                homepage : loading.co.kr<br><br>
                
            </footer>
</div>
</html>