<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"
       >
    <title>LOADING | 日常を便利で楽しく</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;
              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        
        }
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #ffffff;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }
    #backgroundimg{
        background: url(images/home_bg_top2.jpg) no-repeat center top;
            background-size: cover; 
    }
    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    p{font-size:1em;}

    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }




    </style>
       
</head>


<body>

<div>
        <div>
                <div id="backgroundimg">
                    <header>
                        <img src="images/logo.png" alt="logo" height="60px" >  
                        <nav>
                            <ul class="menu">
                                <li><a href="#">ホーム</a></li>
                                <li><a href="vision_ja.html">キットリエ</a></li>
                                <li><a href="groot_ja.html">ハンドリング</a></li>
                                <li><a href="gamora_ja.html">グリーンルーフ</a></li>
                                <select onchange="window.open(value,'_self');">

                                        <option>日本語</option>
                                                                              
                                        <option value="home_en.html">English</option>

                                        <option value="home_ko.html">한국어</option>
                                        </select>
                            </ul>

                        </nav>
                    </header>    

                        <br><br><br><br>
                        <div style="text-align: center">
                        <img src="images/logo2.png" alt="logo" height="100px" >  
                        <h1 style="color:#ffffff">日常を便利で楽しく</h1>
                        <P style="color:#ffffff" >モバイルアプリケーションプラットフォーム</P>
                        </div>
                    <br><br><br><br>

                </div>
    
                    <h1>OUR SERVICES</h1>  
                    <hr>


                    <div>           
                       

                        <div style="width:40%; height:360px; border:1px solid #ffffff ;float:left;">
                            <br><img src="images/ic_vision.png" alt="luncher" height="80px"  >     
                            <h2>キットリエ</h2> 
                            <p style="color:#313131"><strong>子供のためのアトリエ</strong></p>    
                            <p style="color:#646464">お子様の素敵なアート作品をアプリに保存してください。
                            <br><small>(日本語はサービス準備中であります。)</small></p>
                            <a href="vision_en.html" > <img src="images/see_more_ja.png" alt="luncher" height="40px"  > </a>

                        
                        </div>  
                        <div style="width:40%; height:360px;  border:1px solid #ffffff; float:right; ">
                            <br><img src="images/phone_vision.png" alt="luncher" height="90%" >  
                            </div>
                        <div style="clear:both;"></div>
                              
                                   
                    </div> <br>

 
                    <div>           
                       

                        <div style="width:40%; height:360px; border:1px solid #ffffff ;float:left;">
                            <br><img src="images/ic_gamora.png" alt="luncher" height="80px"  >     
                            <h2>グリーンルーフ</h2> 
                            <p style="color:#313131"><strong>家事リスト管理</strong></p>    
                            <p style="color:#646464">毎日繰り返される家事、グリーンルーフで簡単かつ便利に管理してください。</p>
                            <a href="gamora_ko.html" > <img src="images/see_more_ja.png" alt="luncher" height="40px"  > </a>
                        
                        </div>  
                        <div style="width:40%; height:360px;  border:1px solid #ffffff; float:right; ">
                            <br><img src="images/phone_gamora.png" alt="luncher" height="90%" >  
                            </div>
                        <div style="clear:both;"></div>
                              
                                   
                    </div> <br>


                    <div>           
                       

                        <div style="width:40%; height:360px; border:1px solid #ffffff ;float:left;">
                            <br><img src="images/ic_groot.png" alt="luncher" height="80px"  >     
                            <h2>ハンドリング</h2> 
                            <p style="color:#313131"><strong>運行管理マネージャー</strong></p>    
                            <p style="color:#646464">運転手さんの運行記録、収益管理、統計など、運行に関わるすべてのものを扱うことにお任せください。</p>
                            <a href="groot_ko.html" > <img src="images/see_more_ja.png" alt="luncher" height="40px"  > </a>
                        
                        </div>  
                        <div style="width:40%; height:360px;  border:1px solid #ffffff; float:right; ">
                            <br><img src="images/phone_groot.png" alt="luncher" height="90%" >  
                            </div>
                        <div style="clear:both;"></div>
                              
                                   
                    </div> <br>





                        

                        <div id="aboutus">
                                                    
                            <h1 style="color:#ffffff">ABOUT US</h1>
                                <hr>
                                <ul class="about-ld">
                                    <h2 style="color:#ffffff"> STORY </h2>
                                        <p>2021 11 キットリエのリリース</p>
                                        <p>2020 03 グリーンルーフのリリース</p>
                                        <p>2019 05 ハンドリングのリリース</p>
                                        <p>2019 03 Loading.Coを設立</p>
                                    
                                </ul>
                            
                            <ul class="about-ld">
                                <h2 style="color:#ffffff"> VISION </h2>
                                    <p>便利な機能を超えて、ユーザーに楽しさを一緒に提供する生活密着型感性コミュニケーションプラットフォームを構築します。</p>
                                    <p>現在3つのアプリケーションサービスを開発および運営しています。<br>
                                        今後「Loading」のアイデンティティを盛り込んだ新しいアプリケーションを開発し、多様な利用者に利便性と楽しさを伝える
                                        モバイルコンテンツプロバイダーとして成長することを目指しています。.</p>
                                
                                </ul>
                                <br><br>

                        </div><br>



        </div>
            </body>


            <footer>

                Loading Co. <br>
                CEO : Robin , CTO : Gooner  <br>
                Ilsanseo-gu, Goyang-si, Gyeonggi-do, Republic of Korea <br>
                E-mail : loadingkorea@gmail.com <br>
                homepage : loading.co.kr<br><br>
                
            </footer>
</div>
</html>