<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
       >
    <title>LOADING | Make your daily life convenient and enjoyable</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;
              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        
        }
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #ffffff;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }
    #backgroundimg{
        background: url(images/home_bg_top2.jpg) no-repeat center top;
            background-size: cover; 
    }
    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    p{font-size:1em;}

    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }




    </style>
       
</head>


<body>

<div>
        <div>
                <div id="backgroundimg">
                    <header>
                        <img src="images/logo.png" alt="logo" height="60px" >  
                        <nav>
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="vision_en.html">Kitelier</a></li>
                                <li><a href="groot_en.html">ForDriver</a></li>
                                <li><a href="gamora_en.html">GreenRoof</a></li>
                                <select onchange="window.open(value,'_self');">

                                    <option>English</option>
                                    
                                    <option value="home_ko.html">한국어</option>
                                    
                                    <option value="home_ja.html">日本語</option>
                                    
                                    
                                    </select>
                        </ul>
                        </nav>
                    </header>
                    <br><br><br><br>
                        <div style="text-align: center">
                        <img src="images/logo2.png" alt="logo" height="100px" >  
                        <h1 style="color:#ffffff">Make your daily life convenient and enjoyable</h1>
                        <P style="color:#ffffff" >Mobile Application Platform</P>
                        </div>
                    <br><br><br><br>

                </div>

                    <h1>OUR SERVICES</h1>  
                    <hr>


                    <div>           
                       

                        <div style="width:40%; height:360px; border:1px solid #ffffff ;float:left;">
                            <br><img src="images/ic_vision.png" alt="luncher" height="80px"  >     
                            <h2>Kitelier</h2> 
                            <p style="color:#313131"><strong>Atelier for kids</strong></p>    
                            <p style="color:#646464">Keep your kids’ lovely art work in the app.</p>
                            <a href="vision_en.html" target="_self"> <img src="images/see_more_en.png" alt="luncher" height="40px"  > </a>
                        
                        </div>  
                        <div style="width:40%; height:360px;  border:1px solid #ffffff; float:right; ">
                            <br><img src="images/phone_vision_en.png" alt="luncher" height="90%" >  
                            </div>
                        <div style="clear:both;"></div>
                              
                                   
                    </div> <br>

 
                    <div>           
                       

                        <div style="width:40%; height:360px; border:1px solid #ffffff ;float:left;">
                            <br><img src="images/ic_gamora.png" alt="luncher" height="80px"  >     
                            <h2>GreenRoof</h2> 
                            <p style="color:#313131"><strong>The household chore list</strong></p>    
                            <p style="color:#646464">Manage daily repetitive chores easily and conveniently in the app.
                            <br><small>(The English language is being prepared for service.)</small></p>
                            <a href="gamora_en.html" target="_self"> <img src="images/see_more_en.png" alt="luncher" height="40px"  > </a>
                        
                        </div>  
                        <div style="width:40%; height:360px;  border:1px solid #ffffff; float:right; ">
                            <br><img src="images/phone_gamora.png" alt="luncher" height="90%" >  
                            </div>
                        <div style="clear:both;"></div>
                              
                                   
                    </div> <br>


                    <div>           
                       

                        <div style="width:40%; height:360px; border:1px solid #ffffff ;float:left;">
                            <br><img src="images/ic_groot.png" alt="luncher" height="80px"  >     
                            <h2>ForDriver</h2> 
                            <p style="color:#313131"><strong>Daily driving report for all driver.</strong></p>    
                            <p style="color:#646464">Keep track of your driving day with ForDriver.</p>
                            <a href="groot_en.html" target="_self"> <img src="images/see_more_en.png" alt="luncher" height="40px"  > </a>
                        
                        </div>  
                        <div style="width:40%; height:360px;  border:1px solid #ffffff; float:right; ">
                            <br><img src="images/phone_groot_en.png" alt="luncher" height="90%" >  
                            </div>
                        <div style="clear:both;"></div>
                              
                                   
                    </div> <br>





                        

                        <div id="aboutus">
                                                    
                            <h1 style="color:#ffffff">ABOUT US</h1>
                                <hr>
                                <ul class="about-ld">
                                    <h2 style="color:#ffffff"> STORY </h2>
                                        <p>2021 11 Released Kitelier (released language:Ko/En)</p>
                                        <p>2020 03 Released GreenRoof (released language:Ko/Ja)</p>
                                        <p>2019 05 Released ForDriver (released languageKo/En/Ja/Es)</p>
                                        <p>2019 03 Established Loading.co</p>
                                    
                                </ul>
                            
                            <ul class="about-ld">
                                <h2 style="color:#ffffff"> VISION </h2>
                                    <p>
                                        We provide convenience and enjoyment to our customers. We build a life-friendly communication platform.</p>
                                    <p>We are currently providing 3 application services.<br>
                                        We aim to grow into a mobile content provider that delivers convenience and pleasure to various users in the future.</p>
                                
                                </ul>
                                <br><br>

                        </div><br>



        </div>
            </body>


            <footer>

                Loading Co. <br>
                CEO : Robin , CTO : Gooner  <br>
                Ilsanseo-gu, Goyang-si, Gyeonggi-do, Republic of Korea <br>
                E-mail : loadingkorea@gmail.com <br>
                homepage : loading.co.kr<br><br>
                
            </footer>
</div>
</html>