<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>Handling | Premium Service</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;

              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #f3b617;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        margin:5%;        
        
        }
    p{ 
        margin : 5%;
    }    
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #121212;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }

    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    
    #intro{
        text-align: center; margin: 5%;

    }

    #video{
        text-align: center;

    }

    #screen{
        text-align: center;
        overflow: auto;

    }
    
    #pdf{
        text-align: center;

    }    

    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }


    </style>
       
</head>


<body>

<div>
        <div>

                <div id="aboutus">
                    <div id="intro">
                        <br>
                        <img src="images/premium2.png" alt="logo" height="60px"  >   
                        <h1 style="color:#ffffff">Handling Premium</h1>
                        <h3> Handling Premium provides a variety of more convenient and useful services in addition to basic functions. </h3><br>
                       
                   <br>                                                   
                        <hr>
                        <br>   
                        <ul class="about-ld">
                            <h3 style="color:#ffffff">- Shortcuts -</h3>   
                            <h3 style="color:#ffffff"><a href="#1" style=color:#ffffff>Unlimitied download of driving report PDF </a></h3>                        
                            <h3 style="color:#ffffff"><a href="#2"style=color:#ffffff>View earning and expenses in charts</a>  </h3>
                            <h3 style="color:#ffffff"> <a href="#3"style=color:#ffffff>Use of statistical graph</a> </h3>
                            <h3 style="color:#ffffff"> <a href="#4"style=color:#ffffff>Premium cargo log(for Cargo/Dump)</a> </h3>                            
                        </ul>
                    
                    </div>
                    <br>
                </div>

              
                <h2 id="1">■ Unlimitied download of driving report PDF </h2>  
                <hr>
                <p><strong>Download unlimited driving record PDFs.</strong> </p>                
                <div id="pdf">           

 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">
                                Download the driving record as a file from the statistics page.<br> You can create a file by selecting the desired period and contents to be displayed.</p>       
                                <img src="images/premium01_pdf1_en.png" alt="luncher" width="100%" > <br>
                                <p style="color:#313131">Downloaded PDF files can be stored on your smartphone or computer.<br>You can also print out the driving log and keep it.</p>    

                                <img src="images/premium02_pdf2_en.png" alt="luncher" width="100%" > 
                                <p style="color:#313131"> Keep driving records in various ways.</p>                                    
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>



                <h2 id="2">■ View earning and expenses in charts  </h2>  
                <hr>
                <p><strong>Analyze your earnings at a glance with charts.</strong> </p>             
                <div id="pdf">           

 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">You can analyze the earnings status easily and quickly by visualizing it.</p>       
                                <img src="images/premium02_earningchart_en.png" alt="luncher" width="100%" > <br>

                          
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>

                        

                <h2 id="3">■ Use of statistical graph</h2>  
                <hr>
                <p><strong>Use the statistical graph to check the trend of driving records.</strong> </p>              
                <div id="pdf">           

 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131"> It shows driving records subdivided by last 7 days, month, and year. <br>It is organized by item, so you can easily analyze driving patterns.</p>       
                                <img src="images/premium03_stat_en.png" alt="luncher" width="100%" > <br>

                          
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>                

                              
                        
                 <h2 id="4">■ Premium cargo log(for Cargo/Dump)</h2>  
                <hr>
                <p><strong>Provides additional input items required for cargo transportation.</strong> </p>            
                <div id="pdf">           

 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">Additional items can be entered in addition to the basic input items.</p>       
                                <img src="images/premium04_cargo1_en.png" alt="luncher" width="100%" > <br>
                                <p style="color:#313131">You can create your own customized cargo log with only the desired input items.</p>    

                                <img src="images/premium04_cargo3_en.png" alt="luncher" width="100%" > 
                                <p style="color:#313131">Create a cargo log by entering useful information when transporting cargo.</p>
                                <img src="images/premium04_cargo2_en.png" alt="luncher" width="100%" >                                     
                                </div>
                       
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>                
                     


        </div> 






</div>
</body>



</div>
</html>