<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>핸들링 | 프리미엄 서비스</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;
              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #f3b617;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        
        }
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #121212;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }

    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    
    #intro{
        text-align: center;

    }

    #video{
        text-align: center;

    }

    #screen{
        text-align: center;
        overflow: auto;

    }
    
    #pdf{
        text-align: center;

    }    

    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }


    </style>
       
</head>


<body>

<div>
        <div>
                <div>
                    <header>
                        <img src="images/logo.png" alt="logo"  height="60px" >  
                        <nav>
                            <ul class="menu">
                                <li><a href="home_ko.html">홈</a></li>
                                <li><a href="vision_ko.html">키틀리에</a></li>
                                <li><a href="#">핸들링</a></li>
                                <li><a href="gamora_ko.html">초록지붕</a></li>
                                <select onchange="window.open(value,'_self');">

                                    <option>한국어</option>
                                    
                                    <option value="groot_en.html">English</option>
                                    
                                    <option value="groot_ja.html">日本語</option>
                                    
                                    
                                    </select>
                        </ul>
                        </nav>
                 
                    </header>
                    <br>

                </div>
                <br>


                <div id="aboutus">
                    <div id="intro">
                        <br>
                        <img src="images/premium2.png" alt="logo" height="60px"  >   
                        <h1 style="color:#ffffff">핸들링 프리미엄</h1>
                        <h3> 핸들링 프리미엄에서는 일반 기능에 더해 더 편리하고 유용한 서비스를 다양하게 제공하고 있습니다. </h3><br>
                       
                   <br>                                                   
                        <hr>
                           
                        <ul class="about-ld">
                            <h3 style="color:#ffffff">- 세부 설명 바로가기 -</h3>   
                            <h3 style="color:#ffffff"><a href="#1" style=color:#ffffff>운행일지 파일(PDF) 무제한 다운로드 </a></h3>                        
                            <h3 style="color:#ffffff"><a href="#2"style=color:#ffffff>수입지출 내역 차트</a>  </h3>
                            <h3 style="color:#ffffff"> <a href="#3"style=color:#ffffff>프리미엄 통계 그래프</a> </h3>
                            <h3 style="color:#ffffff"> <a href="#4"style=color:#ffffff>프리미엄 화물일지(화물운송 선택시)</a> </h3>                            
                        </ul>
                    
                    </div>

                </div><br>

              
                <h2 id="1">■ 운행일지 파일(PDF)무제한 다운로드 </h2>  
                <hr>
                
                <div id="pdf">           
                    <h2>운행시간, 거리, 수입지출 합계 및 내역을 PDF로 무제한으로 다운받아 보관하세요. </h2>
 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">통계 페이지에서 운행기록을 파일로 다운받으세요.<br> 원하는 기간 및 표기할 내용을 선택하여 파일로 생성할 수 있습니다.</p>       
                                <img src="images/premium01_pdf1.png" alt="luncher" width="100%" > <br>
                                <p style="color:#313131">다운받은 PDF파일은 스마트폰이나 컴퓨터에 저장하여 보관할 수 있습니다.<br>또한 운행일지를 출력하여 보관하실 수 있습니다.</p>    

                                <img src="images/premium02_pdf2.png" alt="luncher" width="100%" > 
                                <p style="color:#313131">핸들링 프리미엄을 이용하면 기사님의 운행 기록을 다양한 방법으로 보관할 수 있습니다.</p>                                    
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>



                <h2 id="2">■ 수입지출 내역 차트  </h2>  
                <hr>
                
                <div id="pdf">           
                    <h2>수입지출 내역을 차트로 한눈에 분석하세요. </h2>
 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">수입내역과 지출내역을 시각화하여 쉽고 빠르게 수익현황을 분석할 수 있습니다.<br> 각 내역의 세부 입력사항을 추가적으로 확인할 수 있습니다.</p>       
                                <img src="images/premium02_earningchart.png" alt="luncher" width="100%" > <br>

                          
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>

                        

                <h2 id="3">■ 프리미엄 통계 그래프</h2>  
                <hr>
                <div id="pdf">           
                    <h2>통계그래프를 이용하여 운행수익, 운행시간, 운행거리의 변화추이를 확인하세요.</h2>
 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">항목별 운행 기록을 최근7일, 월, 연단위로 세분화 하여 보여줍니다. <br>수익, 운행시간, 운행거리로 세분화 되어 구성되어 있어 원하는 항목의 운행패턴을 쉽게 분석할 수 있습니다.</p>       
                                <img src="images/premium03_stat.png" alt="luncher" width="100%" > <br>

                          
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>                

                              
                        
                 <h2 id="4">■ 프리미엄 화물일지(화물운송 선택시) </h2>  
                <hr>
                <div id="pdf">           
                    <h2>화물운송에 필요한 추가적인 입력항목을 제공합니다.</h2>
 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">기본적으로 제공되는 입력항목에 추가적으로 더 많은 항목을 입력할 수 있습니다.</p>       
                                <img src="images/premium04_cargo1.png" alt="luncher" width="100%" > <br>
                                <p style="color:#313131">항목 추가 아이콘을 터치하여 나오는 팝업 화면에서 필요한 입력항목을 체크하여 추가합니다. <br>입력을 원하는 항목만으로 구성된 자신만의 화물일지를 이용할 수 있습니다.</p>    

                                <img src="images/premium04_cargo3.png" alt="luncher" width="100%" > 
                                <p style="color:#313131">핸들링 프리미엄을 이용하면 기사님의 운행 기록을 다양한 방법으로 보관할 수 있습니다.</p>                                    
                                </div>
                                <img src="images/premium04_cargo2.png" alt="luncher" width="100%" > 
                                <p style="color:#313131">핸들링 프리미엄을 이용하면 기사님의 운행 기록을 다양한 방법으로 보관할 수 있습니다.</p>                                    
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>                
                     
                    <p ><a href="#top">맨 위로 이동</a></p>    


        </div> 






</div>
</body>


            <footer>

                Loading Co. <br>
                CEO : Robin , CTO : Gooner  <br>
                Ilsanseo-gu, Goyang-si, Gyeonggi-do, Republic of Korea <br>
                E-mail : loadingkorea@gmail.com <br>
                homepage : loading-town.com<br><br>
                
            </footer>
</div>
</html>