<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>ハンドリング | プレミアム</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;

              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #f3b617;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        margin:5%;        
        
        }
    p{ 
        margin : 5%;
    }    
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #121212;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }

    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    
    #intro{
        text-align: center; margin: 5%;

    }

    #video{
        text-align: center;

    }

    #screen{
        text-align: center;
        overflow: auto;

    }
    
    #pdf{
        text-align: center;

    }    

    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }


    </style>
       
</head>


<body>

<div>
        <div>

                <div id="aboutus">
                    <div id="intro">
                        <br>
                        <img src="images/premium2.png" alt="logo" height="60px"  >   
                        <h1 style="color:#ffffff">ハンドリングプレミアム</h1>
                        <h3>ハンドリングプレミアムサービスを利用してより多くの機能を利用してください。</h3><br>
                       
                   <br>                                                   
                        <hr>
                        <br>   
                        <ul class="about-ld">
                            <h3 style="color:#ffffff">- タップして移動 -</h3>   
                            <h3 style="color:#ffffff"><a href="#1" style=color:#ffffff>運行の記録(PDF)を制限なくダウンロード </a></h3>                        
                            <h3 style="color:#ffffff"><a href="#2"style=color:#ffffff>収益のチャートの利用</a>  </h3>
                            <h3 style="color:#ffffff"> <a href="#3"style=color:#ffffff>プレミアム統計の利用</a> </h3>
                            <h3 style="color:#ffffff"> <a href="#4"style=color:#ffffff>プレミアム輸送日報(貨物該当)</a> </h3>                            
                        </ul>
                    
                    </div>
                    <br>
                </div>

              
                <h2 id="1">■ 運行の記録(PDF)を制限なくダウンロード </h2>  
                <hr>
                <p><strong>運行時間、距離、収益履歴をPDFに無制限にダウンロードして保管してください。</strong> </p>                
                <div id="pdf">           

 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">統計ページで運行記録をファイルにダウンロードします。<br> 必要な期間と表記する内容を選択してファイルとして生成できます。/p>       
                                <img src="images/premium01_pdf1_ja.png" alt="luncher" width="100%" > <br>
                                <p style="color:#313131">ダウンロードしたPDFファイルは、スマートフォンやパソコンに保存して保存できます。<br>また、運行日報を出力して保管することができます。</p>    

                                <img src="images/premium02_pdf2_ja.png" alt="luncher" width="100%" > 
                                <p style="color:#313131">運行履歴をさまざまな方法で保管してください。</p>                                    
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>



                <h2 id="2">■ 収益のチャートの利用  </h2>  
                <hr>
                <p><strong>輸入支出の履歴をグラフで一目で分析します。 </strong> </p>             
                <div id="pdf">           

 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">収益履歴と支出履歴を視覚化することで、簡単かつ迅速に収益状況を分析できます。</p>       
                                <img src="images/premium02_earningchart_ja.png" alt="luncher" width="100%" > <br>

                          
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>

                        

                <h2 id="3">■ プレミアム統計の利用</h2>  
                <hr>
                <p><strong>統計グラフを利用して、運行収益、運行時間、運行距離の変化推移を確認してください。</strong> </p>              
                <div id="pdf">           

 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">運行記録を最近7日、月、年単位に細分化して表示します。 <br> 項目別に細分化されて構成されており、運行パターンを簡単に分析できます。</p>       
                                <img src="images/premium03_stat_ja.png" alt="luncher" width="100%" > <br>

                          
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>                

                              
                        
                 <h2 id="4">■ プレミアム輸送日報(貨物該当) </h2>  
                <hr>
                <p><strong>貨物輸送に必要な追加の入力項目を提供します。</strong> </p>            
                <div id="pdf">           

 
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                               <p style="color:#313131">基本項目よりも多くの項目を入力できます。</p>       
                                <img src="images/premium04_cargo1_ja.png" alt="luncher" width="100%" > <br>
                                <p style="color:#313131">必要な入力項目で構成される個別化された輸送日報を作成できます。</p>    

                                <img src="images/premium04_cargo3_ja.png" alt="luncher" width="100%" > 
                                <p style="color:#313131">貨物輸送の際に必要な情報を入力して、便利に輸送日誌を作成してください。</p>
                                <img src="images/premium04_cargo2_ja.png" alt="luncher" width="100%" >                                     
                                </div>
                       
                                </div>

                        <div style="clear:both;"></div>
                    </div>  <br>                
                     


        </div> 






</div>
</body>



</div>
</html>