<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>キットリエ | 子供のアトリエ</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;
              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        
        }
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #ffffff;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }
    #backgroundimg{
        background: url(images/vision_bg_top_ja.png) no-repeat left top;
            background-size: cover; 
    }
    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    
    #intro{
        text-align: center;

    }

    #video{
        text-align: center;

    }

    #screen{
        text-align: center;
        overflow: auto;

    }
    
    #pdf{
        text-align: center;

    }    
    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }

    </style>
       
</head>


<body>

<div>
        <div>
                <div id="backgroundimg">
                    <header>
                        <img src="images/logo.png" alt="logo"  height="60px" >  
                        <nav>
                            <ul class="menu">
                                <li><a href="home_ja.html">ホーム</a></li>
                                <li><a href="#">キットリエ</a></li>
                                <li><a href="groot_ja.html">ハンドリング</a></li>
                                <li><a href="gamora_ja.html">グリーンルーフ</a></li>
                                <select onchange="window.open(value,'_self');">

                                        <option>日本語</option>
                                                                              
                                        <option value="home_en.html">English</option>

                                        <option value="home_ko.html">한국어</option>
                                        </select>
                            </ul>
                        </nav>
                 
                    </header>
                    <br><br><br><br><br><br><br><br><br><br><br><br>

                    <br><br><br><br><br><br><br><br><br>
                </div>
                <br>

                <div id="intro">
                    <br>
                    <img src="images/logo_kitelier_en.png" alt="logo" height="60px"  >   
                    <h1>Atelier for kids</h1>
                    <p>It is an application that keeps children's works, and provides an individual work exhibition space.</p><br>
                    <a href="http://play.google.com/store/apps/details?id=com.loading.vision" target="_blank"> <img src="images/download_goolge_en.png" alt="luncher" height="60px"  > </a>
                                     
                </div><br><br>

           

                 

                <h1>APP SCREEN</h1>      
                <hr>
                <br><br>

                <div id="screen">           
                       
                        <div style="width:30%; height:900px; border:1px solid #ffffff; float:left; " >
                            <br><img src="images/vision_screen_01_en.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>Upload kid's artwork</strong></p>    
                            <p style="color:#646464">You can take a picture of your child's work and register it right away. You can also choose a frame that matches the artwork.</p>
                        </div>  


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/vision_screen_02_en.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>Manage kid's artworks</strong></p>    
                            <p style="color:#646464">You can manage the work of multiple children. In addition, each child can categorize and store the works of their choice.</p>
                            </div>


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/vision_screen_03_en.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>Look at other children's works</strong></p>    
                            <p style="color:#646464">Aren't you curious about what other children create? Enjoy and communicate with other friends' work.</p>
                        </div>
        
                        <div style="clear:both;"></div>
                  

                                   
                </div><div style="clear:both;"></div>

                <h1>PDF DOWNLOAD</h1>  
                <hr>
                
                <div id="pdf">           
                       
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                                <img src="images/menu02_vision_img_en.jpg" alt="luncher" height="500px" > 
                                </div>
                        <div style="width:100%; height:360px; border:1px solid #ffffff;">
                            <br>
                            <h2>Make a great portfolio with your kid's art!</h2> 
                            <p style="color:#313131"><strong>Download the PDF for free using the template provided by Kitelier.</strong></p>    
                            <p style="color:#646464">You can create a child's work album easily and simply without wasting time and money.<br>
                                You can also keep the files on your computer or private storage or send them to your family. </p>
                      
                        </div>  

                        <div style="clear:both;"></div>
                              
                                   
                    </div> 


                <h1>HOW TO USE</h1>  
                    <hr>
                       <div id="video">
                         <video width="80%" src="images/kitelier.mp4" controls ></video>
                       </div>
               


                        

                 
                        </div><br>



        </div>
            </body>


            <footer>

                Loading Co. <br>
                CEO : Robin , CTO : Gooner  <br>
                Ilsanseo-gu, Goyang-si, Gyeonggi-do, Republic of Korea <br>
                E-mail : loadingkorea@gmail.com <br>
                homepage : loading.co.kr<br><br>
                
            </footer>
</div>
</html>