<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>키틀리에 | 우리아이 작품보관</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;
              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        
        }
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #121212;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }
    #backgroundimg{
        background: url(images/vision_bg_top.png) no-repeat left top;
            background-size: cover; 
    }
    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }
    
    #intro{
        text-align: center;

    }

    #video{
        text-align: center;

    }

    #screen{
        text-align: center;
        overflow: auto;

    }
    
    #pdf{
        text-align: center;

    }    
    select {
            width: 130px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('images/arrow.jpg') no-repeat 95% 50%; 
            background-color: #ffffff; 
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
       
            }


    </style>
       
</head>


<body>

<div>
        <div>
                <div id="backgroundimg">
                    <header>
                        <img src="images/logo.png" alt="logo"  height="60px" >  
                        <nav>
                            <ul class="menu">
                                <li><a href="home_ko.html">홈</a></li>
                                <li><a href="#">키틀리에</a></li>
                                <li><a href="groot_ko.html">핸들링</a></li>
                                <li><a href="gamora_ko.html">초록지붕</a></li>
                                <select onchange="window.open(value,'_self');">

                                    <option>한국어</option>
                                    
                                    <option value="vision_en.html">English</option>
                                  
                                     
                                    </select>
                        </ul>
                        </nav>

                 
                    </header>
                    <br><br><br><br><br><br><br><br><br><br><br><br>

                    <br><br><br><br><br><br><br><br><br>
                </div>
                <br>

                <div id="intro">
                    <br>
                    <img src="images/logo_kitelier_kr.png" alt="logo" height="60px"  >   
                    <h1>우리 아이 작품 보관앱</h1>
                    <p> 아이들의 작품을 보관하여, 개별 작품 전시공간 제공하는 어플리케이션 입니다.</p><br>
                    <a href="http://play.google.com/store/apps/details?id=com.loading.vision" target="_blank"> <img src="images/download_goolge.png" alt="luncher" height="60px"  > </a>
                                     
                </div><br><br>

      

       

                <h1>APP SCREEN</h1>      
                <hr>
                <br><br>

                <div id="screen">           
                       
                        <div style="width:30%; height:900px; border:1px solid #ffffff; float:left; " >
                            <br><img src="images/vision_screen_01.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>아이 작품 등록</strong></p>    
                            <p style="color:#646464">아이 작품을 사진으로 찍어 바로 등록할 수 있습니다. 작품과 어울리는 프레임도 선택이 가능합니다.</p>
                        </div>  


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/vision_screen_02.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>아이 작품 관리</strong></p>    
                            <p style="color:#646464">여러 자녀의 작품을 관리할 수 있습니다. 또한 아이마다 작품을 원하는 카테고리로 분류하여 보관할 수 있습니다.</p>
                            </div>


                        <div style="width:30%; height:900px;  border:1px solid #ffffff; float:left; ">
                            <br><img src="images/vision_screen_03.png" alt="luncher" width="80%"  >     
                            
                            <p style="color:#313131"><strong>아이들의 작품 감상</strong></p>    
                            <p style="color:#646464">다른 아이들은 어떤 작품을 만드는지 궁금하지 않나요? 다른 친구들의 작품도 감상하고 소통하세요.</p>
                        </div>
        
                        <div style="clear:both;"></div>
                  

                                   
                </div><div style="clear:both;"></div>

                <h1>PDF DOWNLOAD</h1>  
                <hr>
                
                <div id="pdf">           
                       
                        <div style="width:100%;  border:1px solid #ffffff;   ">
                                <img src="images/menu02_vision_img.jpg" alt="luncher" height="500px" > 
                                </div>
                        <div style="width:100%; height:360px; border:1px solid #ffffff;">
                            <br>
                            <h2>아이 작품으로 멋진 포트폴리오를 만드세요!</h2> 
                            <p style="color:#313131"><strong>키틀리에에서 제공하는 템플릿을 이용하여 PDF를 무료다운 받으세요.</strong></p>    
                            <p style="color:#646464">아이의 작품앨범을 시간과 돈을 소비하지 않고 쉽고 간단히 제작할 수 있습니다.<br>
                                                         또한 파일을 컴퓨터나 개별 저장소에 보관하거나 가족들에게 보내줄 수 있습니다. </p>
                      
                        </div>  

                        <div style="clear:both;"></div>
                              
                                   
                    </div> 


                <h1>HOW TO USE</h1>  
                    <hr>
                       <div id="video">
                         <video width="80%" src="images/kitelier_40sec_kr.mp4" controls ></video>
                       </div>
               


                        

                 
                        </div><br>



        </div>
            </body>


            <footer>

                Loading Co. <br>
                CEO : Robin , CTO : Gooner  <br>
                Ilsanseo-gu, Goyang-si, Gyeonggi-do, Republic of Korea <br>
                E-mail : loadingkorea@gmail.com <br>
                homepage : loading.co.kr<br><br>
                
            </footer>
</div>
</html>